<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.cotisation.CotisationController">
	<children>
		<TabPane id="tabPaneCotisation" fx:id="tabPaneCotisation" layoutX="13.0" layoutY="95.0" prefHeight="364.0" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab id="loyerTab" fx:id="loyerTab" text="Loyer">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<TableView id="tableLoyer" fx:id="tableLoyer" layoutX="373.0" layoutY="50.0" prefHeight="280.0" prefWidth="284.0">
									<columns>
										<TableColumn id="tableLoyerDate" fx:id="tableLoyerDate" prefWidth="144.0" text="Date" />
										<TableColumn id="tableLoyerMontant" fx:id="tableLoyerMontant" minWidth="0.0" prefWidth="139.0" text="Montant" />
									</columns>
								</TableView>
								<GridPane layoutX="14.0" layoutY="56.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="132.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="169.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Date" />
										<DatePicker id="dateLoyer" fx:id="dateLoyer" prefHeight="25.0" prefWidth="172.0" promptText="Choisir Date" GridPane.columnIndex="1" />
										<Label text="Montant" GridPane.rowIndex="1" />
										<TextField id="txtMontantLoyer" fx:id="txtMontantLoyer" promptText="Montant loyer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Button id="btnAjouterLoyer" fx:id="btnAjouterLoyer" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Button>
									</children>
								</GridPane>
								<ComboBox id="cmbAnneeLoyer" fx:id="cmbAnneeLoyer" editable="true" layoutX="483.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" promptText="Choisir une année" />

							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab id="KSTTab" fx:id="KSTTab" text="KST">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<TableView id="tableKST" fx:id="tableKST" layoutX="373.0" layoutY="50.0" prefHeight="263.0" prefWidth="284.0">
									<columns>
										<TableColumn id="tableKSTDate" fx:id="tableKSTDate" prefWidth="138.0" text="Date" />
										<TableColumn id="tableKSTMontant" fx:id="tableKSTMontant" minWidth="0.0" prefWidth="145.0" text="Montant" />
									</columns>
								</TableView>
								<GridPane layoutX="14.0" layoutY="50.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="132.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="169.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Date" />
										<DatePicker id="dateKST" fx:id="dateKST" prefHeight="25.0" prefWidth="172.0" promptText="Choisir Date" GridPane.columnIndex="1" />
										<Label text="Montant" GridPane.rowIndex="1" />
										<TextField id="montantKST" fx:id="montantKST" promptText="Montant  Cotisation KST" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Button id="btnAjouterKST" fx:id="btnAjouterKST" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="3" /><ComboBox id="cmbTypeCotisation" fx:id="cmbTypeCotisation" prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Label text="Type Cotisation" GridPane.rowIndex="2" />
									</children>
								</GridPane>
								<ComboBox id="cmbAnneeKST" fx:id="cmbAnneeKST" editable="true" layoutX="486.0" layoutY="14.0" prefHeight="25.0" prefWidth="171.0" promptText="Choisir une année" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab id="evenementTab" fx:id="evenementTab" text="Evenement">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="750.0">
							<children>
								<TableView id="tableEvenement" fx:id="tableEvenement" layoutX="330.0" layoutY="50.0" prefHeight="263.0" prefWidth="419.0">
									<columns>
										<TableColumn id="tableEvenementDate" fx:id="tableEvenementDate" prefWidth="138.0" text="Date" />
										<TableColumn id="tableEvenementMontant" fx:id="tableEvenementMontant" minWidth="0.0" prefWidth="145.0" text="Montant" /><TableColumn fx:id="tableColumnEvenement" prefWidth="135.0" text="Evenement" />
									</columns>
								</TableView>
								<GridPane layoutX="14.0" layoutY="50.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="127.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="174.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Date" />
										<DatePicker id="dateEvenement" fx:id="dateEvenement" prefHeight="25.0" prefWidth="172.0" promptText="Choisir Date" GridPane.columnIndex="1" />
										<Label text="Montant" GridPane.rowIndex="1" />
										<TextField id="txtMontanEvenement" fx:id="txtMontantEvenement" promptText="Montant  Cotisation évènement" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Button id="btnAjouterEvenement" fx:id="btnAjouterEvenement" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="3" /><Label text="Evenement" GridPane.rowIndex="2" /><ComboBox fx:id="cmbEvenement" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
									</children>
								</GridPane>
								<ComboBox id="cmbAnneeEvenement" fx:id="cmbAnneeEvenement" editable="true" layoutX="569.0" layoutY="14.0" prefHeight="25.0" prefWidth="171.0" promptText="Choisir une année" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<Label id="lbMembre" fx:id="lbMembre" layoutX="416.0" layoutY="45.0" prefHeight="37.0" prefWidth="284.0" text="NOM PRENOM" />
		<Label layoutX="22.0" layoutY="16.0" prefHeight="59.0" prefWidth="299.0" text="COTISATION" textAlignment="JUSTIFY">
			<font>
				<Font name="System Bold" size="23.0" />
			</font>
		</Label><Button fx:id="btnQuitter" layoutX="676.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Quitter" />
	</children>
</AnchorPane>
