<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="488.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.home.HomeController">
	<children>
		<Button id="btnDahira" fx:id="btnDahira" layoutX="74.0" layoutY="140.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="165.0" text="Dahira" />
		<Button id="btnMembre" fx:id="btnMembre" layoutX="325.0" layoutY="140.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="165.0" text="Membre" />
		<Button id="btnEvenement" fx:id="btnEvenement" layoutX="74.0" layoutY="240.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="165.0" text="Évènement" />
		<Button id="btnKeurSerigneTouba" fx:id="btnKeurSerigneTouba" layoutX="325.0" layoutY="240.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="165.0" text="Keur Serigne Touba" />
		<Button id="btnParametre" fx:id="btnAide" layoutX="74.0" layoutY="340.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="165.0" text="Aide" />
		<Button id="btnImpot" fx:id="btnImpot" layoutX="325.0" layoutY="340.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="165.0" text="Impôt" />
		<Label alignment="CENTER" layoutX="107.0" layoutY="48.0" prefHeight="35.0" prefWidth="350.0" styleClass="title" text="DAHIRA NOUROU DARAYNI" textAlignment="CENTER" />
		<Button id="btnQuitter" fx:id="btnQuitter" layoutX="445.0" layoutY="443.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="Quitter" /><Label fx:id="sessionLabel" layoutX="380.0" layoutY="21.0" prefHeight="17.0" prefWidth="91.0" /><Button fx:id="logoutButton" layoutX="490.0" layoutY="17.0" mnemonicParsing="false" text="Logout" />
	</children>
</AnchorPane>
